# lightCore

./: .gitignore  build.gradle.kts  jitpack.yml  pom.xml  settings.gradle.kts
src/main/java/io/lightstudios/core/: LightCore.java  LightCoreProxy.java
src/main/java/io/lightstudios/core/actions/: ActionHandler.java
src/main/java/io/lightstudios/core/actions/types/: ActionBarAction.java  BossBarAction.java  ConsoleCmdAction.java  GiveItemAction.java  InvCloseAction.java  InvOpenAction.java  MessageAction.java  PlaySoundAction.java  PlayerCmdAction.java  TitleAction.java
src/main/java/io/lightstudios/core/api/: LightCoreAPI.java
src/main/java/io/lightstudios/core/commands/: CoreReloadCommand.java  HologramCommand.java  LightItemsCommand.java  PushSQLiteToMySQL.java  TestCommand.java
src/main/java/io/lightstudios/core/commands/events/: OnJoinCommandDelay.java
src/main/java/io/lightstudios/core/commands/manager/: CommandManager.java  ExpertCommandManager.java
src/main/java/io/lightstudios/core/commands/tabcomplete/: CompositeTabCompleter.java  HologramCommand.java
src/main/java/io/lightstudios/core/database/: DriverShim.java  PooledDatabase.java  SQLDatabase.java
src/main/java/io/lightstudios/core/database/api/: LightDatabase.java
src/main/java/io/lightstudios/core/database/impl/: ExpertParams.java  MariaDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/io/lightstudios/core/database/model/: ConnectionProperties.java  DatabaseCredentials.java  DatabaseTypes.java
src/main/java/io/lightstudios/core/database/redis/: RedisManager.java
src/main/java/io/lightstudios/core/droptable/: DropTableBuilder.java  DropTableManager.java
src/main/java/io/lightstudios/core/droptable/model/: DropTable.java
src/main/java/io/lightstudios/core/economy/: EconomyManager.java  VaultManager.java
src/main/java/io/lightstudios/core/events/: ProxyTeleportEvent.java
src/main/java/io/lightstudios/core/exceptions/: DuplicateItemName.java
src/main/java/io/lightstudios/core/github/: GithubVersionManager.java  VersionChecker.java
src/main/java/io/lightstudios/core/github/checks/: CheckLightCoins.java  CheckLightCore.java
src/main/java/io/lightstudios/core/hooks/: HookManager.java
src/main/java/io/lightstudios/core/hooks/fancyholograms/: HologramManager.java
src/main/java/io/lightstudios/core/hooks/lightcoins/: LightCoinsManager.java
src/main/java/io/lightstudios/core/hooks/mmoitems/: MmoItemsManager.java
src/main/java/io/lightstudios/core/hooks/mythicmobs/: MythicMobsManager.java
src/main/java/io/lightstudios/core/hooks/nexo/: NexoManager.java
src/main/java/io/lightstudios/core/hooks/placeholderapi/: PlaceholderAPIManager.java
src/main/java/io/lightstudios/core/hooks/protocollib/: ProtocolLibManager.java
src/main/java/io/lightstudios/core/hooks/towny/: TownyInterface.java
src/main/java/io/lightstudios/core/hooks/worldguard/: WorldguardManager.java
src/main/java/io/lightstudios/core/inventory/: ConfigPane.java  LightInventory.java  LightMenu.java  LightMenuActionContext.java  TestMenu.java
src/main/java/io/lightstudios/core/inventory/actions/: ConsoleCmdAction.java  GiveItemAction.java  InvCloseAction.java  InvOpenAction.java  MessageAction.java  PlayerCmdAction.java
src/main/java/io/lightstudios/core/inventory/constructor/: InvConstructor.java  InventoryConstructor.java
src/main/java/io/lightstudios/core/inventory/events/: MenuEvent.java
src/main/java/io/lightstudios/core/inventory/handler/: ActionHandler.java  ClickItemHandler.java  RequirementHandler.java
src/main/java/io/lightstudios/core/inventory/model/: InventoryData.java  MenuItem.java
src/main/java/io/lightstudios/core/inventory/requirements/: DateRequirement.java
src/main/java/io/lightstudios/core/items/: ItemFromConfig.java  ItemManager.java  LightItem.java  LightItemManager.java  LightItemReader.java
src/main/java/io/lightstudios/core/items/events/: UpdateCustomItem.java  UpdateLightItem.java
src/main/java/io/lightstudios/core/items/models/: LightItem.java
src/main/java/io/lightstudios/core/items/types/: ItemType.java  RecipeSlot.java  RecipeType.java
src/main/java/io/lightstudios/core/placeholder/: LightPlaceholder.java  PlaceholderRegistrar.java
src/main/java/io/lightstudios/core/player/: MessageSender.java  PlayerPunishment.java  SoundSender.java  TitleSender.java
src/main/java/io/lightstudios/core/player/title/: AbstractCountTitle.java  AbstractTitle.java  AnimatedTitleSender.java  LightTitleManager.java  SimpleTitleSender.java  TitleSender.java
src/main/java/io/lightstudios/core/progression/level/: LightLevelManager.java
src/main/java/io/lightstudios/core/proxy/: LuckPermsProxy.java  ProxyFileManager.java
src/main/java/io/lightstudios/core/proxy/channels/: ReceivePlayerTeleport.java
src/main/java/io/lightstudios/core/proxy/messaging/: ReceiveBackendRequest.java  ReceiveProxyRequest.java  SendBackendRequest.java  SendProxyRequest.java
src/main/java/io/lightstudios/core/proxy/util/: SubChannels.java
src/main/java/io/lightstudios/core/reader/: ItemSection.java
src/main/java/io/lightstudios/core/reader/items/: ItemSection.java
src/main/java/io/lightstudios/core/redis/: RedisManager.java
src/main/java/io/lightstudios/core/register/: CommandRegister.java  ModuleRegister.java
src/main/java/io/lightstudios/core/tests/: ClientSideLore.java
src/main/java/io/lightstudios/core/util/: ColorTranslation.java  CompositeTabCompleter.java  ConsolePrinter.java  LightMath.java  LightNumbers.java  LightSounds.java  LightStrings.java  LightTimers.java  ProxyConsolePrinter.java  SkullUtil.java  TextFormating.java
src/main/java/io/lightstudios/core/world/: WorldManager.java
src/main/resources/: core.yml  logback.xml  plugin.yml  velocity-plugin.json
src/main/resources/holograms/: hologram_1.yml
src/main/resources/inventories/: _example.yml  _example2.yml  _example3.yml  test-inv.yml
src/main/resources/items/: _example-item.yml  _example.yml
src/main/resources/language/: en.yml
src/main/resources/levels/: zombie-slayer.yml
(+52 files in other folders)
